model_checkpoint_path: "C:\\Users\\sarahe\\OneDrive - University College London\\Desktop\\pupiltracking-sarah-2022-11-30\\dlc-models\\iteration-0\\pupiltrackingNov30-trainset95shuffle1\\train\\snapshot-500000"
all_model_checkpoint_paths: "C:\\Users\\sarahe\\OneDrive - University College London\\Desktop\\pupiltracking-sarah-2022-11-30\\dlc-models\\iteration-0\\pupiltrackingNov30-trainset95shuffle1\\train\\snapshot-410000"
all_model_checkpoint_paths: "C:\\Users\\sarahe\\OneDrive - University College London\\Desktop\\pupiltracking-sarah-2022-11-30\\dlc-models\\iteration-0\\pupiltrackingNov30-trainset95shuffle1\\train\\snapshot-420000"
all_model_checkpoint_paths: "C:\\Users\\sarahe\\OneDrive - University College London\\Desktop\\pupiltracking-sarah-2022-11-30\\dlc-models\\iteration-0\\pupiltrackingNov30-trainset95shuffle1\\train\\snapshot-430000"
all_model_checkpoint_paths: "C:\\Users\\sarahe\\OneDrive - University College London\\Desktop\\pupiltracking-sarah-2022-11-30\\dlc-models\\iteration-0\\pupiltrackingNov30-trainset95shuffle1\\train\\snapshot-440000"
all_model_checkpoint_paths: "C:\\Users\\sarahe\\OneDrive - University College London\\Desktop\\pupiltracking-sarah-2022-11-30\\dlc-models\\iteration-0\\pupiltrackingNov30-trainset95shuffle1\\train\\snapshot-450000"
all_model_checkpoint_paths: "C:\\Users\\sarahe\\OneDrive - University College London\\Desktop\\pupiltracking-sarah-2022-11-30\\dlc-models\\iteration-0\\pupiltrackingNov30-trainset95shuffle1\\train\\snapshot-460000"
all_model_checkpoint_paths: "C:\\Users\\sarahe\\OneDrive - University College London\\Desktop\\pupiltracking-sarah-2022-11-30\\dlc-models\\iteration-0\\pupiltrackingNov30-trainset95shuffle1\\train\\snapshot-470000"
all_model_checkpoint_paths: "C:\\Users\\sarahe\\OneDrive - University College London\\Desktop\\pupiltracking-sarah-2022-11-30\\dlc-models\\iteration-0\\pupiltrackingNov30-trainset95shuffle1\\train\\snapshot-480000"
all_model_checkpoint_paths: "C:\\Users\\sarahe\\OneDrive - University College London\\Desktop\\pupiltracking-sarah-2022-11-30\\dlc-models\\iteration-0\\pupiltrackingNov30-trainset95shuffle1\\train\\snapshot-490000"
all_model_checkpoint_paths: "C:\\Users\\sarahe\\OneDrive - University College London\\Desktop\\pupiltracking-sarah-2022-11-30\\dlc-models\\iteration-0\\pupiltrackingNov30-trainset95shuffle1\\train\\snapshot-500000"
